<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cleber.dias.areamanager.app.CalendarioActivity" >

    <item
        android:id="@+id/action_incluir"
        android:orderInCategory="100"
        android:title="@string/action_incluir"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_alterar"
        android:orderInCategory="100"
        android:title="@string/action_alterar"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_excluir"
        android:orderInCategory="100"
        android:title="@string/action_excluir"
        app:showAsAction="never"/>

</menu>